APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gLX4dbGun3fhNsE8Y788NFNrly86vKQwTbjEOWXQsnU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=laravel10seeder
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
TINIFY_API_KEY=S0zQ4GKFNQZ2yJZVCdZNsNbYVpD9XvfM
AUTH_TOKEN=3BbCgUCgAaEnR0b04bc23NpmE9o1fYlL

